name: Actions workflow

on: [push]


jobs:
  run-github-actions:
  runs-on: ubuntu-latest
  steps:
    - name: Simple JS Action
      uses: shrikar444/hello-github-actions@26e1d5ee12f2485ea625c03d3ca4e731db7d4646
      with : 
        who-to-greet: Sai
    - name: Log Greeting Time
      run: echo  "${{
        steps.greet.outputs.time
        }}"  